# houzing-app

./: .gitignore  CNAME  HELP.md  README.md  pom.xml
src/main/java/uz/digitalone/houzingapp/: HouzingAppApplication.java
src/main/java/uz/digitalone/houzingapp/Exception/: CategoryNotFoundException.java  RefreshTokenException.java  VerifyTokenNotFound.java
src/main/java/uz/digitalone/houzingapp/config/: AuditingConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SpringSecurityAuditConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/uz/digitalone/houzingapp/config/aop/: CurrentUser.java
src/main/java/uz/digitalone/houzingapp/controller/: CategoryController.java  GoogleDriveController.java  HouseController.java  HouseDetailsController.java  LocationController.java  MeController.java  PublicController.java  RoleController.java
src/main/java/uz/digitalone/houzingapp/dto/: CategoryDto.java  HouseDetailsDto.java  LocationDto.java  NotificationEmail.java  VerificationLink.java
src/main/java/uz/digitalone/houzingapp/dto/request/: AttachmentDto.java  CategoryDto.java  HomeAmenitiesDto.java  HouseComponentsDto.java  HouseDetailsDto.java  HouseDto.java  LocationDto.java  LoginDto.java  LoginRequest.java  RefreshTokenRequest.java  RegUserDto.java  RoleCreateDto.java  RoleDto.java
src/main/java/uz/digitalone/houzingapp/dto/response/: AuthenticationResponse.java  CategoryDto.java  FileUploadResponse.java  HomeAmenitiesDto.java  HomeAmenitiesResponseDto.java  HouseComponentsDto.java  HouseComponentsResponseDto.java  HouseDto.java  Response.java  UserDto.java
src/main/java/uz/digitalone/houzingapp/entity/: Attachment.java  Category.java  HomeAmenities.java  House.java  HouseComponents.java  HouseDetails.java  Location.java  Role.java  User.java  VerificationToken.java
src/main/java/uz/digitalone/houzingapp/entity/auth/: RefreshToken.java  VerificationToken.java
src/main/java/uz/digitalone/houzingapp/entity/template/: AbcEntity.java
src/main/java/uz/digitalone/houzingapp/entity/templete/: AbsEntity.java
src/main/java/uz/digitalone/houzingapp/enums/: Status.java
src/main/java/uz/digitalone/houzingapp/mapper/: AttachmentMapper.java  HomeAmenitiesMapper.java  HouseComponentMapper.java  HouseDetailsMapper.java  HouseMapper.java  LocationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/digitalone/houzingapp/repository/: AttachmentRepository.java  CategoryRepository.java  HomeAmenitiesRepository.java  HouseComponentsRepository.java  HouseDetailsRepository.java  HouseRepository.java  LocationRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/uz/digitalone/houzingapp/response/: Response.java
src/main/java/uz/digitalone/houzingapp/security/: JwtFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/uz/digitalone/houzingapp/service/: AttachmentService.java  CategoryService.java  GoogleDriveApiService.java  GoogleDriveService.java  HomeAmenitiesService.java  HouseComponentsService.java  HouseDetailsService.java  HouseService.java  LocationService.java  MailSerivce.java  RefreshTokenService.java  RoleService.java
src/main/java/uz/digitalone/houzingapp/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  GoogleDriveServiceImpl.java  HomeAmenitiesServiceImpl.java  HouseComponentsServiceImpl.java  HouseDetailsServiceImpl.java  HouseServiceImpl.java  LocationServiceImpl.java  MailService.java  MailServiceImpl.java  MyUserService.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java
src/main/java/uz/digitalone/houzingapp/utils/: ApiPageable.java  FileUploadUtil.java
src/main/resources/: app.key  app.pub  application.properties  application.properties.xyz  application.yml  client_secret.json  houzingapp-82b7d16e4d10.json
src/test/java/uz/digitalone/houzingapp/: HouzingAppApplicationTests.java  TestUpload.java
src/test/java/uz/digitalone/houzingapp/service/impl/: HouseServiceImplTest.java
