spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d8s3gub1ioidgs
spring.datasource.username=aryihxjvejbygz
spring.datasource.password=af02474c696fd8f8b594fa163927a7c9ed03b679cb9fe04b9ee12ec37ccd811a

#spring.datasource.url=jdbc:postgresql://localhost:5432/greenshopdb
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true