spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com:5432/der98mr91l54a5
spring.datasource.username=apvnhdvclqlzpi
spring.datasource.password=7215228eb24d01ccd36f305ee5ab3bcaa5697f14badb9e4f2d22639ff0e1ca4c

#spring.datasource.url=jdbc:postgresql://localhost:5432/houzing_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
